<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="district_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="place_name" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="populations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="slider_images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="image_text" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="districts" EntityType="Self.districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="places" EntityType="Self.places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="populations" EntityType="Self.populations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slider_images" EntityType="Self.slider_images" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>